cmake_minimum_required(VERSION ${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION})
project (${PROJECT_NAME} C)

set(CMAKE_C_STANDARD ${CMAKE_LANGUAGE_VERSION})


include_directories(
        include
)

# Include all files
file (GLOB_RECURSE SRCS src/*.c)
list(REMOVE_ITEM SRCS src/main.c)

file (GLOB_RECURSE ICLS include/*.h)

file (GLOB_RECURSE TESTS_SRCS tests/*.c)

add_executable(${PROJECT_NAME}
		${REPOSITORY}/src/main.c
        ${SRCS}
        ${ICLS}
)

add_executable(unit-tests 
		${SRCS}
		${ICLS}
		${TESTS_SRCS}
)
target_link_libraries(unit-tests criterion)
