cmake_minimum_required(VERSION ${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION})
project (${PROJECT_NAME})

set(CMAKE_CXX_STANDARD ${CMAKE_LANGUAGE_VERSION})

set(REPOSITORY repository_dir)

include_directories(
        ${REPOSITORY}
        ${REPOSITORY}/include
)

# Include all files
file (GLOB_RECURSE SRCS ${REPOSITORY}/src/*.cpp)
list(REMOVE_ITEM SRCS ${REPOSITORY}/src/main.cpp)

file (GLOB_RECURSE ICLS ${REPOSITORY}/include/*.hpp)

file (GLOB_RECURSE TESTS_SRCS ${REPOSITORY}/test/*.cpp)

add_executable(${PROJECT_NAME}
		${REPOSITORY}/src/main.cpp
        ${SRC}
        ${ICL}
)

add_executable(unit-tests 
		${SRC}
		${ICLS}
		${TESTS_SRCS}
)
target_link_libraries(unit-tests criterion)
