[/]
button-padding=-1
custom-menu-button-icon-size=30.0
distro-icon=2
left-panel-width=240
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=650
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=50
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop']
prefs-visible-page=0
recently-installed-apps=['virt-manager.desktop', 'jetbrains-mps.desktop', 'java-19-openjdk-19.0.1.0.10-2.rolling.fc36.x86_64-jconsole.desktop', 'java-1.8.0-openjdk-1.8.0.352.b08-2.fc36.x86_64-policytool.desktop', 'org.blender.Blender.desktop', 'gsmartcontrol.desktop', 'brave-browser.desktop']
right-panel-width=200
search-entry-border-radius=(true, 25)
